// Device tree overlay for GPIO connected rotary encoder.
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pinctrl/rockchip.h>

/dts-v1/;
/plugin/;

/ {
	compatible = "rockchip,rk3328";
	
	fragment@0 {
		target-path = "/";
		__overlay__ {
			rotary: rotary@0 {
				compatible = "rotary-encoder";
				pinctrl-names = "default";
				gpios = <&gpio2 RK_PC3 0>, <&gpio2 RK_PC7 0>;
				linux,axis = <0>; /* REL_X */
				rotary-encoder,encoding = "gray";
				rotary-encoder,steps = <24>; /* 24 default */
				rotary-encoder,steps-per-period = <1>; 
				status = "okay";
			};
		};

	};  

};
